/* колір основного тексту #212121; */
/* колір другорядного тексту #757575 */
/* колір фону-#F5F5F5 */
/* другорядний колір фону-#F5F4FA; */
/* білий #FFFFFF */
/* акцент #2196F3 */

:root {
  --primary-text-color: #212121;
  --logo-web-color: #000000;
  --accent-color: #2196f3;
  --text-color: #757575;
  --primary-bg-color: #ffffff;
  --footer-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --fill-svg-icon: #afb1b8;

  --idx-header: 100;
  --idx-backdrop: 1000;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 94px 0;
}

/* Утиліти */
.list {
  /* display: flex;
  flex-wrap: wrap;
  gap: 30px; */
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Logo */

.text {
  color: var(--text-color);
  line-height: 1.71;
}

.logo {
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
  font-family: raleway, sans-serif font-size 26px;
  line-height: 1.19;
}

.logo-studio-primary {
  color: var(--logo-web-color);
}

.logo-studio-secondary {
  color: var(--primary-bg-color);
}
/* Site-nav */

.main-nav {
  margin-left: 93px;
}

.nav-main {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav {
  gap: 50px;
  display: flex;
}

.item {
  position: relative;

}

.item .current {
  color: var(--accent-color);
}

.item .current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);

}

/* .site-nav .item + .item {
  margin-right: 50px;
} */

.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav :hover,
.site-nav :focus,
.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero */
/* .overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: radial-gradient(rgba(47, 48, 58, 0.4)),
  url(../images/hero.jpg);
} */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;

  padding: 200px 0;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--primary-bg-color);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
}

/* Sections */

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-list .item {
  width: 270px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Вспливаюча обгортка */

.wrapper {
  position: relative;
}

.overlay-text {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  position: absolute;
  bottom: 0;
  
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* display: flex;
flex-wrap: wrap;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 50px;
justify-content: space-between; */

.features-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.features-icons:hover,
.features-icons:focus {
  fill: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work {
  padding-top: 0;
  display: flex;
  gap: 30px;
}

.works {
  padding-top: 0;
}

.team {
  background-color: #f5f4fa;
  padding: 94px 0;
}

.team-title {
  margin-bottom: 50px;
  margin-top: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-li {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-div {
  padding: 30px 0;
  text-align: center;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
}
.social-items {
  height: 44px;
  width: 44px;
  border-radius: 50px;
}

/* .social-items:hover,
.social-items:focus {
 background-color: var(--accent-color);
} */

.social-link {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: var(--fill-svg-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.social-icon:hover,
.social-icon:focus {
  fill: var(--primary-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #188ce8;
  color: var(--primary-bg-color);
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primary-bg-color);
}
.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  gap: 30px;
}

/* .clients-item {
  /* display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: var(--fill-svg-icon); */
  
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  color: var(--fill-svg-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color); 
}

.cliens-icon {
  fill: currentColor;
}

/* Contacts */

.map {
  color: var(--primary-bg-color);
  line-height: 1.71;
  text-decoration: none;
}

.map:hover,
.map:focus {
  color: var (--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-header {
  align-items: center;
  display: flex;
  margin-left: auto;
}

.nav-header .item:not(:last-child) {
  margin-right: 50px;
  display: flex;
}

.nav-header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-header-mail:hover,
.nav-header-mail:focus {
  color: var(--accent-color);
}

.nav-header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-header-tel:hover,
.nav-header-tel:focus {
  color: var(--accent-color);
}

.nav-header-svg {
  fill: currentColor;
  margin-right: 10px;
}

/* Features */

.feature-list .title {
  color: var(--primary-text-color);
}

.title {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

/* Button */

/* .nav-header .item:not(:last-child) {
  margin-right: 50px;
} */

.button {
  justify-content: center;
  
  display: flex;
  gap: 8px;
}

.button-active {
  border: none;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 216px;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.button-active:hover,
.button-active:focus {
  background-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary {
  padding: 6px 22px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  color: #212121;
  background-color: #f5f4fa;
  margin-bottom: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  
}

/* Footer */

.footer-main {
  align-items: baseline;
  display: flex;
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-footer-mail {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.nav-footer-mail:hover,
.nav-footer-mail:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-footer-tel {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.nav-footer-tel:hover,
.nav-footer-tel:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join {
  font-family: roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.address-footer {
  margin-top: 20px;
  font-style: normal;
}
/* Portfolio */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.12),
    0px 4px 4px 0 rgba(0, 0, 0, 0.06), 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
}

.portfolio-card .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.title-portfolio {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.list-portfolio {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-div {
  padding: 20px 24px;
  width: 370px;
  border: 1px solid #eeeeee;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .portfolio-overlay, 
.card-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  
  padding-left: 24px;
  padding-right: 24px;
}

/* Модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  z-index: var(--idx-backdrop);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%) translateY(-50%);
  /* transform: translateX(-50%, -50%); */
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%)  translateY(-70%);
}

.close-btn {
  position: absolute;

  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: transparent;

  cursor: pointer;
}
